{
  "name": "quyenlt-react",
  "version": "1.0.0",
  "description": "To do App",
  "main": "/src/react/script.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://quyenletu@bitbucket.org/designveloper/quyenlt-react.git"
  },
  "keywords": [
    "React",
    "babel",
    "webpack",
    "boostrap",
    "4"
  ],
  "mode": "development",
  "author": "Le Tu Quyen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/designveloper/quyenlt-react#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "httpster": "^1.0.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^4.5.0",
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.14"
  }
}
